apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-back
spec:
  replicas: {{ .Values.back.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-back
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-back
    spec:
      containers:
        - name: {{ .Release.Name }}-back
          image: {{ .Values.back.image }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            # MySQL
            - name: DB_HOST
              value: "{{ .Release.Name }}-mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              value: {{ .Values.mysql.databaseName }}
            - name: DB_USERNAME
              value: "root"
            - name: DB_PASSWORD
              value: {{ .Values.mysql.password }}
            # ElasticSearch
            - name: ELASTICSEARCH_HOST
              value: "{{ .Release.Name }}-elasticsearch-es-http"
            - name: ELASTICSEARCH_PORT
              value: "9200"
            - name: ELASTICSEARCH_SCHEME
              value: "https"
            - name: ELASTICSEARCH_USER
              value: "elastic"
            - name: ELASTICSEARCH_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-elasticsearch-es-elastic-user
                  key: elastic
            # RabbitMQ
            - name: RABBITMQ_HOST
              value: "{{ .Release.Name }}-rabbitmq-nodes"
            - name: RABBITMQ_PORT
              value: "5672"
            # - name: RABBITMQ_USER
            #   valueFrom:
            #     secretKeyRef:
            #       name: {{ .Release.Name }}-rabbitmq-default-user
            #       key: username
            # - name: RABBITMQ_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: {{ .Release.Name }}-rabbitmq-default-user
            #       key: password
          lifecycle:
            postStart:
              exec:
                command:
                  [
                    "/bin/sh",
                    "-c",
                    "update-ca-certificates && (yes | php artisan migrate)",
                  ]
          volumeMounts:
            - name: elasticsearch-certificate
              mountPath: /usr/local/share/ca-certificates/
              readOnly: true
      volumes:
        - name: elasticsearch-certificate
          secret:
            secretName: {{ .Release.Name }}-elasticsearch-es-http-ca-internal
